package main

import (
	"fmt"
)

func main() {
	// q: Go 语言的特点
	// a: 1. 既能达到静态语言的安全性和性能, 又能达到动态语言开发维护的高效率, 语法简单
	//    2. 从 C 语言继承了很多特性, 如: 基础数据类型, 控制流, 程序结构, 语法表达式, 指针等, 也保留了 C 语言一样的编译和执行模型, 及弱化的指针。
	//    3. 垃圾回收机制, 无需开发者手动管理内存
	//    4. 天然并发, goroutine + channel
	//    4.1. 语言层面支持并发
	//    4.2. goroutine 是一种轻量级的线程, 由 Go 运行时环境管理, 可实现大并发处理, 高效利用多核
	//    4.3. 基于 CSP 并发模型, 通过 channel 进行通信
	//    5. 引入包的概念, 通过 package 关键字声明, 通过 import 关键字导入
	//    6. 丰富的标准库
	//    7. 可以返回多个值
	//    8. 函数是一等公民, 可以作为参数, 也可以作为返回值
	//    9. 丰富的内置数据类型
	//    10. 错误处理机制
	//    11. 延迟执行 defer
	//    12. 丰富的内置数据类型

	fmt.Println("Hello World!")
}
